[gd_scene load_steps=70 format=2]

[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (7).png" type="Texture" id=1]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (10).png" type="Texture" id=2]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (4).png" type="Texture" id=3]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (3).png" type="Texture" id=4]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (8).png" type="Texture" id=5]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (2).png" type="Texture" id=6]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (9).png" type="Texture" id=7]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (5).png" type="Texture" id=8]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (1).png" type="Texture" id=9]
[ext_resource path="res://assets/images/Adventure_Girl/Idle/Idle (6).png" type="Texture" id=10]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (7).png" type="Texture" id=11]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (5).png" type="Texture" id=12]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (8).png" type="Texture" id=13]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (6).png" type="Texture" id=14]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (4).png" type="Texture" id=15]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (9).png" type="Texture" id=16]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (10).png" type="Texture" id=17]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (1).png" type="Texture" id=18]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (3).png" type="Texture" id=19]
[ext_resource path="res://assets/images/Adventure_Girl/Jump/Jump (2).png" type="Texture" id=20]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (4).png" type="Texture" id=21]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (2).png" type="Texture" id=22]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (7).png" type="Texture" id=23]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (5).png" type="Texture" id=24]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (1).png" type="Texture" id=25]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (6).png" type="Texture" id=26]
[ext_resource path="res://assets/images/Adventure_Girl/Melee/Melee (3).png" type="Texture" id=27]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Game_Gui.tscn" type="PackedScene" id=28]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Camera.tscn" type="PackedScene" id=29]
[ext_resource path="res://Characters/Character_Scripts/Player/Adventure_Girl.cs" type="Script" id=30]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (4).png" type="Texture" id=31]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (3).png" type="Texture" id=32]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (5).png" type="Texture" id=33]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (8).png" type="Texture" id=34]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (1).png" type="Texture" id=35]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (6).png" type="Texture" id=36]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (2).png" type="Texture" id=37]
[ext_resource path="res://assets/images/Adventure_Girl/Run/Run (7).png" type="Texture" id=38]
[ext_resource path="res://assets/images/Adventure_Girl/Shoot/Shoot (2).png" type="Texture" id=39]
[ext_resource path="res://assets/images/Adventure_Girl/Shoot/Shoot (1).png" type="Texture" id=40]
[ext_resource path="res://assets/images/Adventure_Girl/Shoot/Shoot (3).png" type="Texture" id=41]
[ext_resource path="res://assets/images/Adventure_Girl/Slide/Slide (5).png" type="Texture" id=42]
[ext_resource path="res://assets/images/Adventure_Girl/Slide/Slide (1).png" type="Texture" id=43]
[ext_resource path="res://assets/images/Adventure_Girl/Slide/Slide (3).png" type="Texture" id=44]
[ext_resource path="res://assets/images/Adventure_Girl/Slide/Slide (4).png" type="Texture" id=45]
[ext_resource path="res://assets/images/Adventure_Girl/Slide/Slide (2).png" type="Texture" id=46]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (2).png" type="Texture" id=47]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (3).png" type="Texture" id=48]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (8).png" type="Texture" id=49]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (1).png" type="Texture" id=50]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (6).png" type="Texture" id=51]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (9).png" type="Texture" id=52]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (5).png" type="Texture" id=53]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (4).png" type="Texture" id=54]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (7).png" type="Texture" id=55]
[ext_resource path="res://assets/images/Adventure_Girl/Dead/Dead (10).png" type="Texture" id=56]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Health_Bar.tscn" type="PackedScene" id=57]
[ext_resource path="res://Characters/Character_Scripts/Player/AI_Player.cs" type="Script" id=58]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 38.0
height = 100.0

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 605, 604 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 50 ), ExtResource( 47 ) ],
"loop": true,
"name": "Damaged",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 51 ), ExtResource( 55 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 56 ) ],
"loop": true,
"name": "Death",
"speed": 8.0
}, {
"frames": [ SubResource( 92 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 23 ) ],
"loop": true,
"name": "Melee",
"speed": 10.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 34 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ), ExtResource( 41 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 42 ) ],
"loop": true,
"name": "Slide",
"speed": 10.0
} ]

[sub_resource type="Curve" id=90]
_data = [ Vector2( 0.0101523, 0.396863 ), 0.0, 2.52355, 0, 0, Vector2( 1, 0.242317 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=89]
curve = SubResource( 90 )

[sub_resource type="ParticlesMaterial" id=91]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 146.78
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_curve = SubResource( 89 )
color = Color( 0.52549, 0.0588235, 0.537255, 1 )

[sub_resource type="CanvasItemMaterial" id=93]

[sub_resource type="Theme" id=94]

[sub_resource type="StyleBoxFlat" id=95]
bg_color = Color( 0.913725, 0.196078, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=96]
bg_color = Color( 0.576471, 0.0823529, 0.984314, 1 )

[node name="Adventure_Girl" type="RigidBody2D"]
position = Vector2( 528, 461 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 3 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.56702, -0.738037 )
z_index = 1
shape = SubResource( 1 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 3.43311, 6.26196 )
scale = Vector2( 0.226, 0.322 )
z_index = 1
frames = SubResource( 2 )
animation = "Damaged"
playing = true

[node name="Rays" type="Node2D" parent="."]
position = Vector2( -717, -220 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 711.433, 282.262 )
cast_to = Vector2( -18, 30 )

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 714.433, 283.262 )
cast_to = Vector2( 24, 24 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 717.433, 277.262 )
cast_to = Vector2( 14, 35 )

[node name="Jump_Ray_4" type="RayCast2D" parent="Rays"]
position = Vector2( 714.433, 278.262 )
cast_to = Vector2( -1, 39 )

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( -2.56702, 60.262 )
enabled = true
cast_to = Vector2( -1.43298, 245.738 )

[node name="Game_Gui" parent="." instance=ExtResource( 28 )]
position = Vector2( -684, -537 )

[node name="Camera" parent="." instance=ExtResource( 29 )]
position = Vector2( -53.567, -204 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -358, -294 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 314.433, 307.262 )
cast_to = Vector2( -80, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 314.433, 281.262 )
cast_to = Vector2( -80, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 314.433, 331.262 )
cast_to = Vector2( -80, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 315.433, 256.262 )
cast_to = Vector2( -80, 0 )

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -717, -220 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 750.433, 239.262 )
cast_to = Vector2( 80, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 750.433, 213.262 )
cast_to = Vector2( 80, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 750.433, 263.262 )
cast_to = Vector2( 80, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 751.433, 188.262 )
cast_to = Vector2( 80, 0 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( -1, 4 )
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 0.4
process_material = SubResource( 91 )

[node name="AI" type="Node2D" parent="."]
position = Vector2( 2, -6 )
script = ExtResource( 58 )

[node name="Health_Bar" parent="AI" instance=ExtResource( 57 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 1 )
material = SubResource( 93 )
margin_left = -58.0
margin_top = -121.0
margin_right = 52.0
margin_bottom = -98.0
theme = SubResource( 94 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 1, 0.321569, 1 )
custom_styles/fg = SubResource( 95 )
custom_styles/bg = SubResource( 96 )

[node name="Zombie_Detection_Rays" type="Node2D" parent="AI"]

[node name="RayCast2D" type="RayCast2D" parent="AI/Zombie_Detection_Rays"]
position = Vector2( 45, 49 )
enabled = true
cast_to = Vector2( 415, 0 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="AI/Zombie_Detection_Rays"]
position = Vector2( -64, 51 )
enabled = true
cast_to = Vector2( -374, -4 )
collide_with_areas = true
