[gd_scene load_steps=90 format=2]

[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Attack_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Attack_2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Blade.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Cast.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Dead.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Idle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Hurt.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Jump.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Run.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Ninjas/Ninja_Monk/Walk.png" type="Texture" id=10]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Camera.tscn" type="PackedScene" id=11]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Game_Gui.tscn" type="PackedScene" id=12]
[ext_resource path="res://Characters/Character_Scripts/Player/Ninja_Monk.cs" type="Script" id=13]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Health_Bar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Characters/Character_Scripts/Player/AI_Player.cs" type="Script" id=15]

[sub_resource type="PhysicsMaterial" id=118]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 8 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 8 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 8 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 8 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=63]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Attack",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Attack_2",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Cast",
"speed": 5.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ) ],
"loop": true,
"name": "Damaged",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "Jump",
"speed": 15.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Shoot",
"speed": 8.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=64]
radius = 48.0
height = 112.0

[sub_resource type="Curve" id=116]
_data = [ Vector2( 0.0182648, 0.608605 ), 0.0, 2.52355, 0, 0, Vector2( 0.401826, 0.272241 ), 0.0, 0.0, 0, 0, Vector2( 0.726027, 0.672241 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=115]
curve = SubResource( 116 )

[sub_resource type="ParticlesMaterial" id=117]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 146.78
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
scale_curve = SubResource( 115 )
color = Color( 0.0980392, 0, 0.105882, 1 )

[sub_resource type="CanvasItemMaterial" id=122]

[sub_resource type="Theme" id=123]

[sub_resource type="StyleBoxFlat" id=124]
bg_color = Color( 0.913725, 0.196078, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=125]
bg_color = Color( 0.576471, 0.0823529, 0.984314, 1 )

[node name="Ninja_Monk" type="RigidBody2D"]
position = Vector2( 528, 552 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 118 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 13 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 3.05176e-05, 5.15601 )
scale = Vector2( 2.10156, 2.27409 )
z_index = 1
frames = SubResource( 63 )
animation = "Damaged"

[node name="Rays" type="Node2D" parent="."]
position = Vector2( -368, -216 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 368, 305 )
cast_to = Vector2( 0, 71 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 372, 306 )
cast_to = Vector2( 36, 54 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 367, 305 )
cast_to = Vector2( -39, 55 )

[node name="Jump_Ray_4" type="RayCast2D" parent="Rays"]
position = Vector2( 372, 305 )
cast_to = Vector2( 60, 39 )
collide_with_areas = true

[node name="Jump_Ray_5" type="RayCast2D" parent="Rays"]
position = Vector2( 367, 306 )
cast_to = Vector2( -63, 46 )
collide_with_areas = true

[node name="Camera" parent="." instance=ExtResource( 11 )]
position = Vector2( -32, -200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 64 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -376, -256 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 327, 280 )
cast_to = Vector2( -150, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 327, 254 )
cast_to = Vector2( -150, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 327, 304 )
cast_to = Vector2( -150, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 328, 229 )
cast_to = Vector2( -150, 0 )

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -248, -264 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 299, 283 )
cast_to = Vector2( 150, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 299, 257 )
cast_to = Vector2( 150, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 299, 307 )
cast_to = Vector2( 150, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 300, 232 )
cast_to = Vector2( 150, 0 )

[node name="Game_Gui" parent="." instance=ExtResource( 12 )]
position = Vector2( -672, -528 )

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( 0, 112 )
enabled = true
cast_to = Vector2( -4, 398 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( 0, 16 )
emitting = false
amount = 60
lifetime = 0.6
speed_scale = 1.2
explosiveness = 0.4
process_material = SubResource( 117 )

[node name="AI" type="Node2D" parent="."]
visible = false
script = ExtResource( 15 )

[node name="Health_Bar" parent="AI" instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 1 )
material = SubResource( 122 )
margin_left = -58.0
margin_top = -121.0
margin_right = 52.0
margin_bottom = -98.0
theme = SubResource( 123 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 1, 0.321569, 1 )
custom_styles/fg = SubResource( 124 )
custom_styles/bg = SubResource( 125 )

[node name="Zombie_Detection_Rays" type="Node2D" parent="AI"]

[node name="RayCast2D" type="RayCast2D" parent="AI/Zombie_Detection_Rays"]
position = Vector2( 56, 66 )
enabled = true
cast_to = Vector2( 620, -9 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="AI/Zombie_Detection_Rays"]
position = Vector2( -53, 68 )
enabled = true
cast_to = Vector2( -583, 0 )
collide_with_areas = true
