[gd_scene load_steps=104 format=2]

[ext_resource path="res://assets/images/Robot/Death/spritesheet(1).png" type="Texture" id=1]
[ext_resource path="res://assets/images/Robot/Jump/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Robot/Idle/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Robot/JumpMelee/spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Robot/Shoot/spritesheet.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Robot/Melee/spritesheet.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Robot/JumpShoot/spritesheet.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Robot/Run_Shoot/spritesheet.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Robot/Run/spritesheet.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Robot/Slide/spritesheet.png" type="Texture" id=10]
[ext_resource path="res://Characters/Character_Scripts/Player/Robot.cs" type="Script" id=11]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Camera.tscn" type="PackedScene" id=83]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Game_Gui.tscn" type="PackedScene" id=84]
[ext_resource path="res://Weapons_And_Animation/scenes/Behind_Shader.tscn" type="PackedScene" id=86]
[ext_resource path="res://Weapons_And_Animation/scenes/Laser_Bean.tscn" type="PackedScene" id=87]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 562, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1124, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1686, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2248, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 2810, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 3372, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 3934, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 4496, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 5058, 0, 562, 519 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 4536, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 5103, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 4536, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 5103, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 4 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 7 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 7 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 6 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 6 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 6 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 6 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 6 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 6 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 6 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 9 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 9 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 9 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 9 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 8 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 8 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 8 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 8 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 8 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 8 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 8 )
region = Rect2( 4536, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 5 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 5 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 5 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 10 )
region = Rect2( 567, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 10 )
region = Rect2( 1134, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 10 )
region = Rect2( 1701, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 10 )
region = Rect2( 2268, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 10 )
region = Rect2( 2835, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 10 )
region = Rect2( 3402, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 10 )
region = Rect2( 3969, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 10 )
region = Rect2( 4536, 0, 567, 556 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 10 )
region = Rect2( 5103, 0, 567, 556 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Death",
"speed": 15.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Jump_Melee",
"speed": 12.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "Jump_Shoot",
"speed": 12.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "Melee",
"speed": 15.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "Run",
"speed": 16.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "Run_Shoot",
"speed": 11.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "Slide",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 32.0
height = 68.0

[sub_resource type="Curve" id=88]
_data = [ Vector2( 0.0101523, 0.396863 ), 0.0, 2.52355, 0, 0, Vector2( 1, 0.242317 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=89]
curve = SubResource( 88 )

[sub_resource type="ParticlesMaterial" id=87]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 146.78
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 89 )
color = Color( 0, 0.152941, 1, 1 )

[node name="Robot" type="RigidBody2D"]
position = Vector2( 137, 210 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 3 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 11 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 370, 269 )
scale = Vector2( 0.210002, 0.299489 )
z_index = 1
frames = SubResource( 2 )
animation = "Melee"
frame = 2

[node name="Camera" parent="." instance=ExtResource( 83 )]
position = Vector2( 389, 50 )

[node name="Game_Gui" parent="." instance=ExtResource( 84 )]
position = Vector2( -114, -293 )

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( 368, 305 )
enabled = true
cast_to = Vector2( 6, 233 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 368, 269 )
z_index = 1
shape = SubResource( 4 )

[node name="Rays" type="Node2D" parent="."]

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 368, 305 )
cast_to = Vector2( 1, 45 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 372, 306 )
cast_to = Vector2( 18, 44 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 367, 305 )
cast_to = Vector2( -28, 43 )

[node name="Behind_Shader" parent="." instance=ExtResource( 86 )]
position = Vector2( -145, -41 )

[node name="Bullet_Timer" type="Timer" parent="."]

[node name="Laser_Bean" parent="." instance=ExtResource( 87 )]
position = Vector2( -102, -72 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 364, 198 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( 4, -4 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 331, 282 )
cast_to = Vector2( -120, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 331, 256 )
cast_to = Vector2( -120, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 331, 306 )
cast_to = Vector2( -120, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 332, 231 )
cast_to = Vector2( -120, 0 )

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( 105, -8 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 297, 284 )
cast_to = Vector2( 120, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 297, 258 )
cast_to = Vector2( 120, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 297, 308 )
cast_to = Vector2( 120, -1 )

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 298, 233 )
cast_to = Vector2( 120, 0 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( 370, 275 )
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.4
process_material = SubResource( 87 )
