All the file name has been in first upper and then rest lower format

If wanted to make a new view the make sure to add it in the respective directory of the file

make sure all the rendering done of the scene is done on the basis of the Name of the node

the earn money is 4 times is that of the score



Data_Manager


data field connect to the main data
data_field contains all the the field a data contains
it helps in avoiding the hardcoding the values



// game rules
the money earaned in any level is 1/4 of the score of that level
The score is increased only when player hits the enemy
the score is not increased when the zombies are hittet by the bomb

// level_dev
all the level name should be start from the keyword level
and they should be in a numeric order mean it no number should be skipped
if there are 10 levels then the next level name will be level11 and so
while making any new level or anything make sure to keep the main parent position at 0,0 only in the editor or else the positioning of the elements or components in the game will be get effected


caution 
if you added any character or anything which makes any signal to called make sure to override the disconnect_all_signals function and the removing logic of that particular signal reference of this can be taken from the other characters



// some testing stuffs

Update_Cost
Update_Cost_Increment
Price
Per_Price
Is_Unlocked
Is_To_Display_On_Shop
No_Of_Drone_Available