[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion5.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion6.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion7.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion8.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion10.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion4.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Drone_Bombs/Circle_explosion/Circle_explosion9.png" type="Texture" id=10]
[ext_resource path="res://Base_classes/Basic_Bomb.cs" type="Script" id=11]
[ext_resource path="res://assets/audio/Bomb's/Skew_Bomb_Explosion.mp3" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "Explode",
"speed": 5.0
} ]

[node name="Cricle_Explosion" type="Node2D"]
position = Vector2( 524, 298 )
script = ExtResource( 11 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( -13.875, -13.2499 )
scale = Vector2( 2.99902, 2.25586 )
frames = SubResource( 1 )
animation = "Explode"
frame = 7

[node name="Collision_Rays" type="Node2D" parent="."]
position = Vector2( -571, -299.25 )

[node name="Collision_Rays_1" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 3, -111 )

[node name="Collision_Rays_2" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -79, -82 )

[node name="Collision_Rays_3" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 76, -92 )

[node name="Collision_Rays_4" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 117, 5 )

[node name="Collision_Rays_5" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 574, 299 )
enabled = true
cast_to = Vector2( -129, -4 )

[node name="Collision_Rays_6" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -53, 89 )

[node name="Collision_Rays_7" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 4, 87 )

[node name="Collision_Rays_8" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -39, -94 )

[node name="Collision_Rays_9" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 46, 69 )

[node name="Collision_Rays_10" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -99, 37 )

[node name="Collision_Rays_11" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 77, 40 )

[node name="Collision_Rays_12" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -92, -49 )

[node name="Collision_Rays_13" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 93, -33 )

[node name="Explosion_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -472, -299.25 )
stream = ExtResource( 12 )
volume_db = 10.0
max_distance = 200000.0
