[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas3.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas4.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas5.png" type="Texture" id=4]
[ext_resource path="res://Base_classes/Basic_Bomb.cs" type="Script" id=5]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas6.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas2.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas7.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas8.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas9.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Drone_Bombs/Explosion_gas/Explosion_gas10.png" type="Texture" id=11]
[ext_resource path="res://assets/audio/Bomb's/Skew_Bomb_Explosion.mp3" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Explode",
"speed": 4.0
} ]

[node name="Explosion_Gas" type="Node2D"]
position = Vector2( 518, 473 )
z_index = 10
script = ExtResource( 5 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( -22, -67 )
scale = Vector2( 2.16797, 1.67188 )
frames = SubResource( 1 )
animation = "Explode"

[node name="Collision_Rays" type="Node2D" parent="."]
position = Vector2( -577, -319 )

[node name="Collision_Rays_1" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -2, -189 )

[node name="Collision_Rays_2" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -89, -96 )

[node name="Collision_Rays_3" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 117, -141 )

[node name="Collision_Rays_4" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 189, -2 )

[node name="Collision_Rays_5" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -169, -5 )

[node name="Collision_Rays_6" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -102, 112 )

[node name="Collision_Rays_7" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 9, 128 )

[node name="Collision_Rays_8" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -65, -146 )

[node name="Collision_Rays_9" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 81, 110 )

[node name="Collision_Rays_10" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -135, 79 )

[node name="Collision_Rays_11" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 136, 68 )

[node name="Collision_Rays_12" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( -148, -80 )

[node name="Collision_Rays_13" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 575, 298 )
enabled = true
cast_to = Vector2( 150, -66 )

[node name="Explosion_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -3, 45 )
stream = ExtResource( 12 )
volume_db = 10.0
max_distance = 200000.0
