[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bomb's/scripts/Initial_Faller.cs" type="Script" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.344828, 0.528736, 0.706897, 0.994253, 1 )
colors = PoolColorArray( 0.305175, 0.955337, 0.0820993, 1, 0.0789427, 0.100994, 0.842056, 1, 0.380901, 0.270887, 0.964523, 1, 1, 0, 0.505458, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00507614, 0.505147 ), 0.0, 0.0, 0, 0, Vector2( 0.436548, 0.750602 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.496057 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = -5.0
scale = 20.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Initial_Faller" type="Particles2D"]
position = Vector2( 456, 121 )
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
speed_scale = 1.4
process_material = SubResource( 1 )
script = ExtResource( 1 )

[node name="Ground_Checker" type="RayCast2D" parent="."]
z_index = 1
enabled = true
cast_to = Vector2( 5, 216 )
collide_with_areas = true

[node name="Side_Collision_Rays" type="Node2D" parent="."]

[node name="Side_Collision_1" type="RayCast2D" parent="Side_Collision_Rays"]
enabled = true
cast_to = Vector2( 55, 10 )
collide_with_areas = true

[node name="Side_Collision_2" type="RayCast2D" parent="Side_Collision_Rays"]
enabled = true
cast_to = Vector2( -42, 18 )
collide_with_areas = true

[node name="Side_Collision_3" type="RayCast2D" parent="Side_Collision_Rays"]
enabled = true
cast_to = Vector2( 45, -37 )
collide_with_areas = true

[node name="Side_Collision_4" type="RayCast2D" parent="Side_Collision_Rays"]
enabled = true
cast_to = Vector2( 3, -71 )
collide_with_areas = true
