[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_4.png" type="Texture" id=1]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_7.png" type="Texture" id=4]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_5.png" type="Texture" id=5]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_8.png" type="Texture" id=6]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_9.png" type="Texture" id=7]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_10.png" type="Texture" id=8]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/bomb/Explosion_5/Explosion_6.png" type="Texture" id=10]
[ext_resource path="res://assets/audio/Bomb's/Skew_Bomb_Explosion.mp3" type="AudioStream" id=11]
[ext_resource path="res://base_Classes/Basic_Bomb.cs" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Explode",
"speed": 4.0
} ]

[node name="Thunder_Blast" type="Node2D"]
position = Vector2( 473, 437 )
z_index = 10
script = ExtResource( 12 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( -10, -56 )
frames = SubResource( 1 )
animation = "Explode"

[node name="Collision_Rays" type="Node2D" parent="."]
position = Vector2( -606, -348 )

[node name="Collision_Rays_1" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -2, -280 )

[node name="Collision_Rays_2" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -141, -130 )

[node name="Collision_Rays_3" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( 152, -164 )

[node name="Collision_Rays_4" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( 246, -3 )

[node name="Collision_Rays_5" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -236, -9 )

[node name="Collision_Rays_6" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -134, 146 )

[node name="Collision_Rays_7" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( 9, 186 )

[node name="Collision_Rays_8" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -104, -191 )

[node name="Collision_Rays_9" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( 136, 161 )

[node name="Collision_Rays_10" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -198, 82 )

[node name="Collision_Rays_11" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 603, 297 )
enabled = true
cast_to = Vector2( 195, 102 )

[node name="Collision_Rays_12" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( -189, -110 )

[node name="Collision_Rays_13" type="RayCast2D" parent="Collision_Rays"]
position = Vector2( 598, 298 )
enabled = true
cast_to = Vector2( 182, -75 )

[node name="Explosion_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -2, 0 )
stream = ExtResource( 11 )
volume_db = 10.0
max_distance = 200000.0
