[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/bomb/Explosion_2/Explosion_7.png" type="Texture" id=1]
[ext_resource path="res://Characters/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://testing/Testing_scene.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92, 42.5 )

[node name="Testing_scene" type="Node2D"]
script = ExtResource( 3 )

[node name="Knight" parent="." instance=ExtResource( 2 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -227, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 387, 519 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 385, 485 )
scale = Vector2( 0.409615, 0.325 )
texture = ExtResource( 1 )
