[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/gui/Gravery_Tile_Set/BG.png" type="Texture" id=1]

[node name="Game_Over_View" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 511.75, 301.875 )
scale = Vector2( 0.50925, 0.519466 )
texture = ExtResource( 1 )
