[gd_scene load_steps=20 format=2]

[ext_resource path="res://Views/Scripts/Warnnig_Editor.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/SecularOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/STIXGeneralBolIta.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/gui/white_color.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/MAGNETOB.TTF" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.313726, 0.501961, 0.0392157, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.368627, 0.239216, 0.313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 45.0
bg_color = Color( 0.109804, 0.180392, 0.313726, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.309804, 0.27451, 0.545098, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.294118, 0.0980392, 0.0980392, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id=8]
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.67451, 0.623529, 0.623529, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.258824, 0.027451, 0.027451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="DynamicFont" id=9]
size = 47
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 1
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=13]
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id=10]
content_margin_bottom = 67.0

[sub_resource type="DynamicFont" id=12]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.631373, 0.384314, 0.384314, 1 )

[node name="Warnnig_Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 4.0
script = ExtResource( 1 )

[node name="WhiteColor" type="Sprite" parent="."]
visible = false
modulate = Color( 0.4, 0.52549, 0.345098, 1 )
position = Vector2( 478, 307 )
scale = Vector2( 4.02667, 4.28572 )
texture = ExtResource( 4 )

[node name="Items_Box" type="VBoxContainer" parent="."]
visible = false
margin_left = 101.0
margin_top = 93.0
margin_right = 861.0
margin_bottom = 509.0

[node name="0" type="MarginContainer" parent="Items_Box"]
margin_right = 760.0
margin_bottom = 72.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items_Box/0/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items_Box/0/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="1" type="MarginContainer" parent="Items_Box"]
margin_top = 76.0
margin_right = 760.0
margin_bottom = 158.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items_Box/1/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items_Box/1/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="2" type="MarginContainer" parent="Items_Box"]
margin_top = 162.0
margin_right = 760.0
margin_bottom = 244.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items_Box/2/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items_Box/2/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="3" type="MarginContainer" parent="Items_Box"]
margin_top = 248.0
margin_right = 760.0
margin_bottom = 330.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items_Box/3/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items_Box/3/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="4" type="MarginContainer" parent="Items_Box"]
margin_top = 334.0
margin_right = 760.0
margin_bottom = 416.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items_Box/4/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items_Box/4/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="Warning_Edit" type="Node2D" parent="."]

[node name="Item_Name" type="Label" parent="Warning_Edit"]
margin_left = 77.0
margin_top = 5.0
margin_right = 509.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 9 )
text = "Item_ Name"

[node name="Back_Button" type="Button" parent="Warning_Edit"]
margin_left = 597.0
margin_top = 13.0
margin_right = 789.0
margin_bottom = 77.0
text = "back"

[node name="Add_Button" type="Button" parent="Warning_Edit"]
margin_left = 837.0
margin_top = 13.0
margin_right = 1021.0
margin_bottom = 69.0
text = "Add_New"

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit"]
margin_left = -11.0
margin_top = 125.0
margin_right = 965.0
margin_bottom = 601.0

[node name="0" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_right = 976.0
margin_bottom = 71.0
custom_constants/margin_bottom = 2

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/0"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/0"]
margin_top = 5.0
margin_right = 976.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/0"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/0/HBoxContainer"]
margin_left = 921.0
margin_right = 976.0
margin_bottom = 69.0

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/0/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 69.0
text = "Delete"

[node name="1" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 75.0
margin_right = 976.0
margin_bottom = 146.0
custom_constants/margin_bottom = 2

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/1"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/1"]
margin_top = 5.0
margin_right = 976.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/1"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/1/HBoxContainer"]
margin_left = 921.0
margin_right = 976.0
margin_bottom = 69.0

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/1/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 69.0
text = "Delete"

[node name="2" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 150.0
margin_right = 976.0
margin_bottom = 221.0
custom_constants/margin_bottom = 2

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/2"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/2"]
margin_top = 5.0
margin_right = 976.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/2"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/2/HBoxContainer"]
margin_left = 921.0
margin_right = 976.0
margin_bottom = 69.0

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/2/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 69.0
text = "Delete"

[node name="3" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 225.0
margin_right = 976.0
margin_bottom = 296.0
custom_constants/margin_bottom = 2

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/3"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/3"]
margin_top = 5.0
margin_right = 976.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/3"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/3/HBoxContainer"]
margin_left = 921.0
margin_right = 976.0
margin_bottom = 69.0

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/3/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 69.0
text = "Delete"

[node name="Save_Data" type="Button" parent="Warning_Edit"]
margin_left = -19.0
margin_top = 101.0
margin_right = 957.0
margin_bottom = 121.0
text = "Save_Data"

[node name="Inputs" type="Control" parent="."]
margin_left = -3.0
margin_top = 261.0
margin_right = 973.0
margin_bottom = 261.0

[node name="0" type="TextEdit" parent="Inputs"]
margin_left = 336.0
margin_top = -120.0
margin_right = 656.0
margin_bottom = -78.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 15 )

[node name="1" type="TextEdit" parent="Inputs"]
margin_left = 344.0
margin_top = -40.0
margin_right = 648.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 15 )

[node name="2" type="TextEdit" parent="Inputs"]
margin_left = 352.0
margin_top = 8.0
margin_right = 676.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 15 )

[node name="3" type="TextEdit" parent="Inputs"]
margin_left = 352.0
margin_top = 104.0
margin_right = 656.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
