[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/fonts/STIXGeneralBolIta.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/SecularOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/MAGNETOB.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/gui/white_color.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/add_button_img.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/designs/Home.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/warning_page_back_button.png" type="Texture" id=7]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Item_Searcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://Views/Scripts/Warning_Editor.cs" type="Script" id=9]
[ext_resource path="res://Weapons_And_Animation/components/Scripts/Navigational_Button.cs" type="Script" id=10]

[sub_resource type="DynamicFont" id=9]
size = 47
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 801, 799 )
modulate_color = Color( 0.34902, 1, 0.937255, 1 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 801, 799 )
modulate_color = Color( 0.698039, 0.6, 0.6, 1 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 801, 799 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 474, 474 )
modulate_color = Color( 1, 0.843137, 0, 1 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 474, 474 )
modulate_color = Color( 0.992157, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 474, 474 )
modulate_color = Color( 0.568627, 0.0431373, 0.0431373, 1 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 474, 474 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.545098, 0.313726, 0.313726, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.184314, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.443137, 0.235294, 0.235294, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.184314, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.45098, 0.176471, 0.176471, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.184314, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=11]
size = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0745098, 0.0431373, 0.219608, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.701961, 0.776471, 0.101961, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id=10]
content_margin_bottom = 67.0

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=32]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.152941, 0.678431, 0.658824, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0588235, 0.0588235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.258824, 0.403922, 0.568627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0588235, 0.0588235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.713726, 0.729412, 0.192157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0588235, 0.0588235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0588235, 0.270588, 0.262745, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0588235, 0.0588235, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=26]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.0823529, 0.858824, 0.505882, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0235294, 0.117647, 0.0745098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.12549, 0.25098, 0.427451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=31]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.145098, 0.690196, 0.54902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.890196, 0.0313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.317647, 0.529412, 0.819608, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.890196, 0.0313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.145098, 0.690196, 0.54902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.890196, 0.0313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
outline_color = Color( 0.0392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.760784, 0.180392, 0.733333, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0509804, 0.0156863, 0.0156863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.564706, 0.133333, 0.858824, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.698039, 0.607843, 0.607843, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.67451, 0.752941, 0.227451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0509804, 0.0156863, 0.0156863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.313726, 0.501961, 0.0392157, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.368627, 0.239216, 0.313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 45.0
bg_color = Color( 0.109804, 0.180392, 0.313726, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.309804, 0.27451, 0.545098, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.294118, 0.0980392, 0.0980392, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id=8]
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.67451, 0.623529, 0.623529, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.258824, 0.027451, 0.027451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="DynamicFont" id=44]
extra_spacing_char = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.113725, 0.180392, 0.105882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0431373, 0.00392157, 0.00392157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=46]
font_data = ExtResource( 1 )

[node name="Warnnig_Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 3.0
margin_right = 16.0
script = ExtResource( 9 )

[node name="WhiteColor" type="Sprite" parent="."]
modulate = Color( 0.192157, 0.0509804, 0.160784, 1 )
position = Vector2( 478, 307 )
scale = Vector2( 4.02667, 4.28572 )
texture = ExtResource( 4 )

[node name="Warning_Edit" type="Node2D" parent="."]
visible = false

[node name="Item_Name" type="Label" parent="Warning_Edit"]
margin_left = 245.0
margin_top = 21.0
margin_right = 741.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Item_ Name"
align = 1
valign = 1

[node name="Back_Button" type="Button" parent="Warning_Edit"]
margin_left = -11.0
margin_top = 13.0
margin_right = 69.0
margin_bottom = 85.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="Add_Button" type="Button" parent="Warning_Edit"]
margin_left = 901.0
margin_top = 21.0
margin_right = 957.0
margin_bottom = 76.0
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 29 )

[node name="Save_Data" type="Button" parent="Warning_Edit"]
margin_left = 757.0
margin_top = 533.0
margin_right = 941.0
margin_bottom = 581.0
custom_fonts/font = SubResource( 25 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "Save_Data"
__meta__ = {
"_editor_description_": "			"
}

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit"]
margin_left = -11.0
margin_top = 125.0
margin_right = 965.0
margin_bottom = 451.0

[node name="0" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_right = 976.0
margin_bottom = 89.0
custom_constants/margin_bottom = 20

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/0"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/0"]
margin_top = 15.0
margin_right = 976.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/0"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/0/HBoxContainer"]
margin_left = 601.0
margin_right = 867.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/0/HBoxContainer/VBoxContainer2"]
margin_top = 17.0
margin_right = 266.0
margin_bottom = 51.0
custom_constants/margin_right = 32

[node name="Toggle_Is_Restricted" type="CheckButton" parent="Warning_Edit/VBoxContainer/0/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 234.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00392157, 0.027451, 0.552941, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 35 )
custom_styles/hover_pressed = SubResource( 36 )
custom_styles/normal = SubResource( 33 )
text = "Is_Completely_Restricted"

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/0/HBoxContainer"]
margin_left = 871.0
margin_right = 976.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/0/HBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 105.0
margin_bottom = 51.0
custom_constants/margin_right = 50

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/0/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 27 )
text = "Delete"

[node name="1" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 93.0
margin_right = 976.0
margin_bottom = 182.0
custom_constants/margin_bottom = 20

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/1"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/1"]
margin_top = 15.0
margin_right = 976.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/1"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/1/HBoxContainer"]
margin_left = 601.0
margin_right = 867.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/1/HBoxContainer/VBoxContainer2"]
margin_top = 17.0
margin_right = 266.0
margin_bottom = 51.0
custom_constants/margin_right = 32

[node name="Toggle_Is_Restricted" type="CheckButton" parent="Warning_Edit/VBoxContainer/1/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 234.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00392157, 0.027451, 0.552941, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 35 )
custom_styles/hover_pressed = SubResource( 36 )
custom_styles/normal = SubResource( 33 )
text = "Is_Completely_Restricted"

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/1/HBoxContainer"]
margin_left = 871.0
margin_right = 976.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/1/HBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 105.0
margin_bottom = 51.0
custom_constants/margin_right = 50

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/1/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 27 )
text = "Delete"

[node name="2" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 186.0
margin_right = 976.0
margin_bottom = 275.0
custom_constants/margin_bottom = 20

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/2"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/2"]
margin_top = 15.0
margin_right = 976.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/2"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/2/HBoxContainer"]
margin_left = 601.0
margin_right = 867.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/2/HBoxContainer/VBoxContainer2"]
margin_top = 17.0
margin_right = 266.0
margin_bottom = 51.0
custom_constants/margin_right = 32

[node name="Toggle_Is_Restricted" type="CheckButton" parent="Warning_Edit/VBoxContainer/2/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 234.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00392157, 0.027451, 0.552941, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 35 )
custom_styles/hover_pressed = SubResource( 36 )
custom_styles/normal = SubResource( 33 )
text = "Is_Completely_Restricted"

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/2/HBoxContainer"]
margin_left = 871.0
margin_right = 976.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/2/HBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 105.0
margin_bottom = 51.0
custom_constants/margin_right = 50

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/2/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 27 )
text = "Delete"

[node name="3" type="MarginContainer" parent="Warning_Edit/VBoxContainer"]
margin_top = 279.0
margin_right = 976.0
margin_bottom = 368.0
custom_constants/margin_bottom = 20

[node name="Bg" type="Button" parent="Warning_Edit/VBoxContainer/3"]
margin_right = 976.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 11 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 10 )
disabled = true
align = 0

[node name="Name" type="Label" parent="Warning_Edit/VBoxContainer/3"]
margin_top = 15.0
margin_right = 976.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 12 )
text = "Hello world"

[node name="HBoxContainer" type="HBoxContainer" parent="Warning_Edit/VBoxContainer/3"]
margin_right = 976.0
margin_bottom = 69.0
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/3/HBoxContainer"]
margin_left = 601.0
margin_right = 867.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/3/HBoxContainer/VBoxContainer2"]
margin_top = 17.0
margin_right = 266.0
margin_bottom = 51.0
custom_constants/margin_right = 32

[node name="Toggle_Is_Restricted" type="CheckButton" parent="Warning_Edit/VBoxContainer/3/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 234.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00392157, 0.027451, 0.552941, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 35 )
custom_styles/hover_pressed = SubResource( 36 )
custom_styles/normal = SubResource( 33 )
text = "Is_Completely_Restricted"

[node name="VBoxContainer" type="VBoxContainer" parent="Warning_Edit/VBoxContainer/3/HBoxContainer"]
margin_left = 871.0
margin_right = 976.0
margin_bottom = 69.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Warning_Edit/VBoxContainer/3/HBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 105.0
margin_bottom = 51.0
custom_constants/margin_right = 50

[node name="Button" type="Button" parent="Warning_Edit/VBoxContainer/3/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/normal = SubResource( 27 )
text = "Delete"

[node name="No_Item" type="Label" parent="Warning_Edit"]
visible = false
margin_left = 277.0
margin_top = 255.0
margin_right = 701.0
margin_bottom = 317.0
custom_colors/font_color = Color( 0.768627, 0.541176, 1, 1 )
custom_fonts/font = SubResource( 31 )
text = "No warnings yet"
align = 1
valign = 1

[node name="Universal_Message_Box" type="TextEdit" parent="Warning_Edit"]
margin_left = 152.0
margin_top = 493.0
margin_right = 719.0
margin_bottom = 573.0
custom_fonts/font = SubResource( 38 )
custom_styles/read_only = SubResource( 40 )
custom_styles/focus = SubResource( 41 )
custom_styles/normal = SubResource( 39 )
text = "Universal_Message_Here"

[node name="Universal_Message_GIven_Toggle" type="CheckButton" parent="Warning_Edit"]
margin_left = 664.0
margin_top = 77.0
margin_right = 893.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 37 )
text = "Give Universal Warning"

[node name="Inputs" type="Control" parent="."]
visible = false
margin_left = -3.0
margin_top = 269.0
margin_right = 973.0
margin_bottom = 269.0

[node name="0" type="TextEdit" parent="Inputs"]
margin_left = 244.0
margin_top = -124.0
margin_right = 572.0
margin_bottom = -88.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 15 )
custom_styles/completion = SubResource( 42 )

[node name="1" type="TextEdit" parent="Inputs"]
margin_left = 241.0
margin_top = -36.0
margin_right = 569.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 15 )
custom_styles/completion = SubResource( 42 )

[node name="2" type="TextEdit" parent="Inputs"]
margin_left = 244.0
margin_top = 58.0
margin_right = 572.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 15 )
custom_styles/completion = SubResource( 42 )

[node name="3" type="TextEdit" parent="Inputs"]
margin_left = 243.0
margin_top = 152.0
margin_right = 571.0
margin_bottom = 188.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 15 )
custom_styles/completion = SubResource( 42 )

[node name="Item_Searcher" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Home_View" type="TextureButton" parent="."]
margin_left = -3.0
margin_top = 509.0
margin_right = 69.0
margin_bottom = 573.0
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 10 )

[node name="Items" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Items_Box" type="VBoxContainer" parent="Items"]
process_priority = 10
margin_left = 120.0
margin_top = 101.0
margin_right = 880.0
margin_bottom = 541.0

[node name="0" type="MarginContainer" parent="Items/Items_Box"]
margin_right = 760.0
margin_bottom = 72.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items/Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items/Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Items_Box/0"]
margin_top = 20.0
margin_right = 760.0
margin_bottom = 52.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/Items_Box/0/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items/Items_Box/0/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="1" type="MarginContainer" parent="Items/Items_Box"]
margin_top = 76.0
margin_right = 760.0
margin_bottom = 158.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items/Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items/Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Items_Box/1"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/Items_Box/1/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items/Items_Box/1/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="2" type="MarginContainer" parent="Items/Items_Box"]
margin_top = 162.0
margin_right = 760.0
margin_bottom = 244.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items/Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items/Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Items_Box/2"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/Items_Box/2/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items/Items_Box/2/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="3" type="MarginContainer" parent="Items/Items_Box"]
margin_top = 248.0
margin_right = 760.0
margin_bottom = 330.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items/Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items/Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Items_Box/3"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/Items_Box/3/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items/Items_Box/3/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="4" type="MarginContainer" parent="Items/Items_Box"]
margin_top = 334.0
margin_right = 760.0
margin_bottom = 416.0
custom_constants/margin_top = 30
custom_constants/margin_bottom = 20

[node name="Item_Bg" type="Button" parent="Items/Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )

[node name="Name" type="Label" parent="Items/Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Item_Name"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Items_Box/4"]
margin_top = 30.0
margin_right = 760.0
margin_bottom = 62.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/Items_Box/4/HBoxContainer"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 32.0
custom_constants/margin_right = 47

[node name="Edit_Button" type="Button" parent="Items/Items_Box/4/HBoxContainer/MarginContainer"]
margin_right = 33.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.027451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.231373, 0.231373, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Edit"

[node name="Item_Search_Box" type="TextEdit" parent="Items"]
margin_left = 180.0
margin_top = 29.0
margin_right = 780.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 44 )
custom_styles/read_only = SubResource( 45 )
custom_styles/focus = SubResource( 45 )
custom_styles/normal = SubResource( 45 )

[node name="Label" type="Label" parent="Items/Item_Search_Box"]
margin_left = 12.0
margin_top = 8.0
margin_right = 588.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 46 )
text = "Search"
align = 1
valign = 1
