[gd_scene load_steps=33 format=2]

[ext_resource path="res://Weapons_And_Animation/components/Scripts/Item_Using_Menu.cs" type="Script" id=1]
[ext_resource path="res://assets/images/gui/designs/Curve_Bg.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Hamburger.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/cs_assingnment_11th.jpeg" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/fire_image.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/background.webp" type="Texture" id=6]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/STIXGeneralBolIta.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.435294, 0.223529, 0.223529, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.129412, 0.027451, 0.027451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 20
shadow_color = Color( 0.47451, 0.164706, 0.164706, 0.6 )
shadow_size = 2
shadow_offset = Vector2( 3, 0 )

[sub_resource type="StyleBoxFlat" id=23]
corner_radius_top_left = 20
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 20
shadow_color = Color( 0.572549, 0.27451, 0.27451, 0.6 )
shadow_size = 2
shadow_offset = Vector2( 3, 0 )

[sub_resource type="StyleBoxFlat" id=21]
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 20
shadow_color = Color( 0.482353, 0.0235294, 0.0235294, 0.6 )
shadow_size = 2
shadow_offset = Vector2( 3, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.756863, 0.760784, 0.384314, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.180392, 0.0313726, 0.152941, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.4, 0.619608, 0.745098, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0509804, 0.0352941, 0.0352941, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.858824, 0.623529, 0.623529, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.462745, 0.462745, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Thumbnail",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=15]
skew = Vector2( 0.05, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0901961, 0.729412, 0.780392, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0313726, 0.909804, 0.945098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.592157, 0.0156863, 0.0156863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.690196, 0.313726, 0.313726, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.827451, 0.827451, 0.827451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.270588, 0.0470588, 0.0470588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0.0313726, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.219608, 0.415686, 0.533333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0627451, 0.0509804, 0.0509804, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 20
corner_radius_bottom_right = 100
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.784314, 0.65098, 0.0862745, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 100

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Thumbnail",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Thumbnail",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.184314, 0.92549, 0.87451, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.145098, 0.709804, 0.627451, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0705882, 0.486275, 0.529412, 1 )
skew = Vector2( 0.1, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Item_Using_Menu" type="Node2D"]
position = Vector2( 516, 296 )
script = ExtResource( 1 )

[node name="CurverBg" type="Button" parent="."]
modulate = Color( 0.611765, 0.211765, 0.211765, 1 )
margin_left = -436.0
margin_top = -352.0
margin_right = 452.0
margin_bottom = 352.0
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 24 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 24 )

[node name="Gui_Buttons" type="Node2D" parent="."]
position = Vector2( 0, -21 )

[node name="0" type="Button" parent="Gui_Buttons"]
margin_left = -324.0
margin_top = -179.0
margin_right = -221.0
margin_bottom = -149.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.984314, 0.0392157, 0.835294, 1 )
custom_colors/font_color_pressed = Color( 0.0666667, 0, 0.929412, 1 )
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 21 )
text = "Drones"

[node name="1" type="Button" parent="Gui_Buttons"]
margin_left = -152.0
margin_top = -195.0
margin_right = -49.0
margin_bottom = -165.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.984314, 0.0392157, 0.835294, 1 )
custom_colors/font_color_pressed = Color( 0.0666667, 0, 0.929412, 1 )
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 21 )
text = "Spells"
clip_text = true

[node name="Preview_Box" type="Node2D" parent="."]

[node name="0" type="Button" parent="Preview_Box"]
margin_left = -276.0
margin_top = -49.0
margin_right = -140.0
margin_bottom = 111.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 1 )

[node name="Thumbnail" type="AnimatedSprite" parent="Preview_Box/0"]
position = Vector2( 64, 49 )
scale = Vector2( 0.511628, 0.419355 )
frames = SubResource( 2 )
animation = "Thumbnail"

[node name="Use" type="Button" parent="Preview_Box/0"]
margin_left = 19.0
margin_top = 89.0
margin_right = 110.0
margin_bottom = 117.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Use"

[node name="Available_No" type="Label" parent="Preview_Box/0"]
margin_left = 19.0
margin_top = -35.0
margin_right = 123.0
margin_bottom = -6.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "10000"
align = 1

[node name="Name" type="Label" parent="Preview_Box/0"]
margin_left = 10.0
margin_top = -75.0
margin_right = 146.0
margin_bottom = -46.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Name"
align = 1

[node name="Map_Drop" type="Button" parent="Preview_Box/0"]
margin_left = 19.0
margin_top = 125.0
margin_right = 110.0
margin_bottom = 154.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Map_ Drop"

[node name="1" type="Button" parent="Preview_Box"]
margin_left = -52.0
margin_top = -8.0
margin_right = 84.0
margin_bottom = 152.0
custom_styles/normal = SubResource( 1 )

[node name="Thumbnail" type="AnimatedSprite" parent="Preview_Box/1"]
position = Vector2( 65, 42 )
scale = Vector2( 0.222, 0.178 )
frames = SubResource( 3 )
animation = "Thumbnail"

[node name="Name" type="Label" parent="Preview_Box/1"]
margin_left = 10.0
margin_top = -80.0
margin_right = 146.0
margin_bottom = -51.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Name"
align = 1

[node name="Use" type="Button" parent="Preview_Box/1"]
margin_left = 19.0
margin_top = 89.0
margin_right = 110.0
margin_bottom = 117.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Use"

[node name="Map_Drop" type="Button" parent="Preview_Box/1"]
margin_left = 19.0
margin_top = 125.0
margin_right = 110.0
margin_bottom = 154.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Map_ Drop"

[node name="Available_No" type="Label" parent="Preview_Box/1"]
margin_left = 19.0
margin_top = -40.0
margin_right = 123.0
margin_bottom = -11.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "10000"
align = 1

[node name="2" type="Button" parent="Preview_Box"]
margin_left = 164.0
margin_top = -48.0
margin_right = 300.0
margin_bottom = 112.0
custom_styles/normal = SubResource( 1 )

[node name="Thumbnail" type="AnimatedSprite" parent="Preview_Box/2"]
position = Vector2( 63.5, 46 )
scale = Vector2( 0.0638461, 0.101695 )
frames = SubResource( 4 )
animation = "Thumbnail"

[node name="Name" type="Label" parent="Preview_Box/2"]
margin_left = 14.0
margin_top = -72.0
margin_right = 150.0
margin_bottom = -43.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Name"
align = 1

[node name="Use" type="Button" parent="Preview_Box/2"]
margin_left = 19.0
margin_top = 89.0
margin_right = 110.0
margin_bottom = 117.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Use"

[node name="Map_Drop" type="Button" parent="Preview_Box/2"]
margin_left = 19.0
margin_top = 125.0
margin_right = 110.0
margin_bottom = 154.0
custom_constants/hseparation = 28
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Map_ Drop"

[node name="Available_No" type="Label" parent="Preview_Box/2"]
margin_left = 19.0
margin_top = -35.0
margin_right = 123.0
margin_bottom = -6.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "10000"
align = 1

[node name="Change_Buttons" type="Node2D" parent="."]

[node name="Right" type="Button" parent="."]
margin_left = 340.0
margin_top = -49.0
margin_right = 417.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.278431, 0, 0.960784, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 7 )
text = "Right"

[node name="Map_Drop" type="Node2D" parent="."]
visible = false

[node name="Map" parent="Map_Drop" instance=ExtResource( 7 )]
position = Vector2( -312, -185 )

[node name="Cancel_Map_Drop" type="Button" parent="Map_Drop"]
margin_left = 366.0
margin_top = -230.0
margin_right = 496.0
margin_bottom = -172.0
text = "Cancel"

[node name="Drop_Button" type="Button" parent="Map_Drop"]
margin_left = 362.0
margin_top = -154.0
margin_right = 508.0
margin_bottom = -91.0
text = "Drop"

[node name="Left" type="Button" parent="."]
margin_left = -404.0
margin_top = -49.0
margin_right = -327.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.278431, 0, 0.960784, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 7 )
text = "Left"

[node name="Cancel" type="Button" parent="."]
margin_left = 260.0
margin_top = -240.0
margin_right = 363.0
margin_bottom = -210.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.984314, 0.0392157, 0.835294, 1 )
custom_colors/font_color_pressed = Color( 0.0666667, 0, 0.929412, 1 )
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 21 )
text = "Cancel"
