[gd_scene load_steps=59 format=2]

[ext_resource path="res://assets/images/zombie/female/dead/Dead (9).png" type="Texture" id=1]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (93).png" type="Texture" id=2]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (91).png" type="Texture" id=3]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (92).png" type="Texture" id=4]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (8).png" type="Texture" id=5]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (4).png" type="Texture" id=6]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (1).png" type="Texture" id=7]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (6).png" type="Texture" id=8]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (8).png" type="Texture" id=9]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (3).png" type="Texture" id=10]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (3).png" type="Texture" id=11]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (5).png" type="Texture" id=12]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (4).png" type="Texture" id=13]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (5).png" type="Texture" id=14]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (6).png" type="Texture" id=15]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (1).png" type="Texture" id=16]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (2).png" type="Texture" id=17]
[ext_resource path="res://assets/images/zombie/female/dead/Dead (7).png" type="Texture" id=18]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (2).png" type="Texture" id=19]
[ext_resource path="res://assets/images/zombie/female/attack/Attack (7).png" type="Texture" id=20]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (3).png" type="Texture" id=21]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (4).png" type="Texture" id=22]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (1).png" type="Texture" id=23]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (5).png" type="Texture" id=24]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (7).png" type="Texture" id=25]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (6).png" type="Texture" id=26]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (8).png" type="Texture" id=27]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (10).png" type="Texture" id=28]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (2).png" type="Texture" id=29]
[ext_resource path="res://assets/images/zombie/female/walk/Walk (9).png" type="Texture" id=30]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (2).png" type="Texture" id=31]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (3).png" type="Texture" id=32]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (9).png" type="Texture" id=33]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (10).png" type="Texture" id=34]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (11).png" type="Texture" id=35]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (4).png" type="Texture" id=36]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (5).png" type="Texture" id=37]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (12).png" type="Texture" id=38]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (14).png" type="Texture" id=39]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (13).png" type="Texture" id=40]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (8).png" type="Texture" id=41]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (15).png" type="Texture" id=42]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (7).png" type="Texture" id=43]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (6).png" type="Texture" id=44]
[ext_resource path="res://assets/images/zombie/female/idle/Idle (1).png" type="Texture" id=45]
[ext_resource path="res://Characters/Character_Scripts/Zombie/Female_Zombie.cs" type="Script" id=46]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Health_Bar.tscn" type="PackedScene" id=47]
[ext_resource path="res://assets/images/gui/white_color.png" type="Texture" id=48]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.0
height = 66.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 20 ), ExtResource( 9 ) ],
"loop": true,
"name": "Attack",
"speed": 12.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "Death",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 42 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 29 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 28 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.271159 ), 0.0, 0.0, 0, 0, Vector2( 0.502488, 0.816613 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.371534 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.08
scale_curve = SubResource( 7 )
color = Color( 1, 0.0431373, 0.0431373, 1 )

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.913725, 0.196078, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.576471, 0.0823529, 0.984314, 1 )

[node name="Female_Zombie" type="RigidBody2D"]
position = Vector2( 488, 300 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 3 )
gravity_scale = 30.0
custom_integrator = true
contacts_reported = 10
contact_monitor = true
script = ExtResource( 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9, 19 )
z_index = 1
shape = SubResource( 1 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( -7, 9 )
scale = Vector2( 0.241, 0.279 )
z_index = 1
frames = SubResource( 2 )
animation = "Idle"
frame = 2

[node name="Rays" type="Node2D" parent="."]
position = Vector2( -597, -432 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( 22, 30 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( -29, 30 )
collide_with_areas = true

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -600, -449 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 471 )
cast_to = Vector2( -16, 0 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 445 )
cast_to = Vector2( -16, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 495 )
cast_to = Vector2( -16, 0 )

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -575, -557 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 610, 442 )
cast_to = Vector2( 16, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 609, 493 )
cast_to = Vector2( 16, 1 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 610, 469 )
cast_to = Vector2( 16, 1 )

[node name="Left_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( -44, -37 )
enabled = true
cast_to = Vector2( -45, -98 )
collide_with_areas = true

[node name="Right_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( 20, -40 )
enabled = true
cast_to = Vector2( 33, -87 )
collide_with_areas = true

[node name="Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( -13, -54 )
enabled = true
cast_to = Vector2( -3, -104 )
collide_with_areas = true

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( -7, 69 )
enabled = true
cast_to = Vector2( 1, 146 )

[node name="Fall_Down_Left_Rays" type="Node2D" parent="."]
position = Vector2( -461, -308 )

[node name="Fall_Detection_Left_1" type="RayCast2D" parent="Fall_Down_Left_Rays"]
position = Vector2( 417, 381 )
cast_to = Vector2( -40, 187 )

[node name="Fall_Down_Right_Rays" type="Node2D" parent="."]
position = Vector2( -490, -251 )

[node name="Fall_Detection_Right_1" type="RayCast2D" parent="Fall_Down_Right_Rays"]
position = Vector2( 521, 324 )
cast_to = Vector2( 56, 182 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( -9, 24 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.4
process_material = SubResource( 6 )
texture = ExtResource( 48 )

[node name="Health_Bar" parent="." instance=ExtResource( 47 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 1 )
material = SubResource( 8 )
margin_left = -70.0
margin_top = -86.0
margin_right = 40.0
margin_bottom = -63.0
theme = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 1, 0.321569, 1 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
