[gd_scene load_steps=90 format=2]

[ext_resource path="res://assets/images/Wild Zombie/Attack_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Wild Zombie/Attack_2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Wild Zombie/Attack_3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Wild Zombie/Dead.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Wild Zombie/Hurt.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Wild Zombie/Idle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Wild Zombie/Eating.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Wild Zombie/Jump.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Wild Zombie/Run.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Wild Zombie/Walk.png" type="Texture" id=10]
[ext_resource path="res://Characters/Character_Scripts/Zombie/Wild_Zombie.cs" type="Script" id=11]
[ext_resource path="res://assets/images/gui/white_color.png" type="Texture" id=12]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Health_Bar.tscn" type="PackedScene" id=13]

[sub_resource type="PhysicsMaterial" id=73]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.0
height = 58.0

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 7 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 7 )
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 10 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 10 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 10 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Attack_2",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Attack_3",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Death",
"speed": 10.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "Eating",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Hurt",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="Curve" id=74]
_data = [ Vector2( 0, 0.271159 ), 0.0, 0.0, 0, 0, Vector2( 0.502488, 0.816613 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.371534 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=75]
curve = SubResource( 74 )

[sub_resource type="ParticlesMaterial" id=76]
emission_shape = 2
emission_box_extents = Vector3( 1, 4, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.08
scale_curve = SubResource( 75 )
color = Color( 1, 0.67451, 0.0509804, 1 )

[sub_resource type="CanvasItemMaterial" id=77]

[sub_resource type="Theme" id=78]

[sub_resource type="StyleBoxFlat" id=79]
bg_color = Color( 0.345098, 0, 0.956863, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=80]

[node name="Wild_Zombie" type="RigidBody2D"]
position = Vector2( 2, 7 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 73 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 542, 444 )
z_index = 1
shape = SubResource( 1 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 435, 231 )
scale = Vector2( 2.28125, 2.83333 )
z_index = 1
frames = SubResource( 6 )
animation = "Idle"
centered = false

[node name="Rays" type="Node2D" parent="."]
position = Vector2( -47.0001, -9 )
scale = Vector2( 1.00121, 1.02393 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( 22, 35 )

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( -0.712067, 39.0778 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( -29, 35 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -48, -13 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 471 )
enabled = true
cast_to = Vector2( -16, 0 )
collide_with_areas = true

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 451 )
enabled = true
cast_to = Vector2( -16, 0 )
collide_with_areas = true

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 495 )
enabled = true
cast_to = Vector2( -16, 0 )
collide_with_areas = true

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 429 )
enabled = true
cast_to = Vector2( -16, 0 )
collide_with_areas = true

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -26, -7 )
__meta__ = {
"_editor_description_": "Second Most Powerfull Zombie of the game"
}

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 610, 442 )
enabled = true
cast_to = Vector2( 16, 1 )
collide_with_areas = true

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 609, 493 )
enabled = true
cast_to = Vector2( 16, 1 )
collide_with_areas = true

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 610, 469 )
enabled = true
cast_to = Vector2( 16, 1 )
collide_with_areas = true

[node name="Left_Collision_Ray_4" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 609, 421 )
enabled = true
cast_to = Vector2( 16, 1 )
collide_with_areas = true

[node name="Left_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( 505, 394 )
enabled = true
cast_to = Vector2( -15, -139 )
collide_with_areas = true
__meta__ = {
"_editor_description_": "This one is the Male_Zombie It is the most powerfull zombie of the entire game
"
}

[node name="Right_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( 571, 387 )
enabled = true
cast_to = Vector2( 14, -139 )
collide_with_areas = true

[node name="Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( 540, 372 )
enabled = true
cast_to = Vector2( -1, -81 )
collide_with_areas = true

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( 545, 503 )
scale = Vector2( 2.28125, 2.83333 )
enabled = true
cast_to = Vector2( 2.19177, 100.235 )

[node name="Fall_Down_Left_Rays" type="Node2D" parent="."]
position = Vector2( -81, 111 )

[node name="Fall_Detection_Left_1" type="RayCast2D" parent="Fall_Down_Left_Rays"]
position = Vector2( 595, 394 )
cast_to = Vector2( -45, 266 )

[node name="Fall_Down_Right_Rays" type="Node2D" parent="."]
position = Vector2( -181, 111 )

[node name="Fall_Detection_Right_1" type="RayCast2D" parent="Fall_Down_Right_Rays"]
position = Vector2( 759, 394 )
cast_to = Vector2( 58, 258 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( 549, 452 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.4
process_material = SubResource( 76 )
texture = ExtResource( 12 )

[node name="Health_Bar" parent="." instance=ExtResource( 13 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 0, 1, 0.372549, 1 )
material = SubResource( 77 )
margin_left = 486.0
margin_top = 330.0
margin_right = 596.0
margin_bottom = 353.0
theme = SubResource( 78 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 79 )
custom_styles/bg = SubResource( 80 )
