[gd_scene load_steps=86 format=2]

[ext_resource path="res://assets/images/knight/Knight_3/Attack 1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/knight/Knight_3/Attack 2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/knight/Knight_3/Dead.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/white_color.png" type="Texture" id=4]
[ext_resource path="res://assets/images/knight/Knight_3/Attack 3.png" type="Texture" id=5]
[ext_resource path="res://assets/images/knight/Knight_3/Defend.png" type="Texture" id=6]
[ext_resource path="res://assets/images/knight/Knight_3/Protect.png" type="Texture" id=7]
[ext_resource path="res://assets/images/knight/Knight_3/Jump.png" type="Texture" id=8]
[ext_resource path="res://assets/images/knight/Knight_3/Hurt.png" type="Texture" id=9]
[ext_resource path="res://assets/images/knight/Knight_3/Run.png" type="Texture" id=10]
[ext_resource path="res://assets/images/knight/Knight_3/Walk.png" type="Texture" id=11]
[ext_resource path="res://assets/images/knight/Knight_3/Idle.png" type="Texture" id=12]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Health_Bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/images/knight/Knight_3/Run+Attack.png" type="Texture" id=14]
[ext_resource path="res://Characters/Character_Scripts/Zombie/Zombie_Knight.cs" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=68]
radius = 40.0
height = 66.0

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 1 )
region = Rect2( 86, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 1 )
region = Rect2( 172, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 1 )
region = Rect2( 258, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 1 )
region = Rect2( 344, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 107, 86 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 2 )
region = Rect2( 107, 0, 107, 86 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 2 )
region = Rect2( 214, 0, 107, 86 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 2 )
region = Rect2( 321, 0, 107, 86 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 100, 86 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 5 )
region = Rect2( 100, 0, 100, 86 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 100, 86 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 5 )
region = Rect2( 300, 0, 100, 86 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 70, 86 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 9 )
region = Rect2( 70, 0, 70, 86 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 12 )
region = Rect2( 72, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 12 )
region = Rect2( 144, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 12 )
region = Rect2( 216, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 80, 86 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 86, 86 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 10 )
region = Rect2( 71, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 10 )
region = Rect2( 142, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 10 )
region = Rect2( 213, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 10 )
region = Rect2( 284, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 10 )
region = Rect2( 355, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 10 )
region = Rect2( 426, 0, 71, 86 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 14 )
region = Rect2( 76, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 14 )
region = Rect2( 152, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 14 )
region = Rect2( 228, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 14 )
region = Rect2( 304, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 14 )
region = Rect2( 380, 0, 76, 86 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 11 )
region = Rect2( 72, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 11 )
region = Rect2( 216, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 11 )
region = Rect2( 360, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 11 )
region = Rect2( 432, 0, 72, 86 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 11 )
region = Rect2( 504, 0, 72, 86 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "Attack_2",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "Attack_3",
"speed": 5.0
}, {
"frames": [ SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "Damaged",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "Death",
"speed": 10.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "Defend",
"speed": 10.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "Hurt",
"speed": 2.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 113 ) ],
"loop": true,
"name": "Protect",
"speed": 5.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "Run_Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="Curve" id=70]
_data = [ Vector2( 0, 0.271159 ), 0.0, 0.0, 0, 0, Vector2( 0.502488, 0.816613 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.371534 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 70 )

[sub_resource type="ParticlesMaterial" id=71]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.08
scale_curve = SubResource( 7 )
color = Color( 1, 0.0431373, 0.0431373, 1 )

[sub_resource type="CanvasItemMaterial" id=72]

[sub_resource type="Theme" id=73]

[sub_resource type="StyleBoxFlat" id=74]
bg_color = Color( 0.913725, 0.196078, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=75]
bg_color = Color( 0.576471, 0.0823529, 0.984314, 1 )

[sub_resource type="ParticlesMaterial" id=76]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Zombie_Knight_3" type="RigidBody2D"]
position = Vector2( 436, 340 )
mode = 2
mass = 8.0
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9, 19 )
z_index = 1
shape = SubResource( 68 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 7.49991, -4.50009 )
scale = Vector2( 1.82558, 2.1279 )
z_index = 1
frames = SubResource( 69 )
animation = "Damaged"

[node name="Rays" type="Node2D" parent="."]
position = Vector2( -597, -432 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( 22, 30 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 590, 501 )
enabled = true
cast_to = Vector2( -29, 30 )
collide_with_areas = true

[node name="Left_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -600, -449 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 471 )
enabled = true
cast_to = Vector2( -90, 0 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 445 )
enabled = true
cast_to = Vector2( -90, 0 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Left_Collision_Rays"]
position = Vector2( 549, 495 )
enabled = true
cast_to = Vector2( -90, 0 )

[node name="Right_Collision_Rays" type="Node2D" parent="."]
position = Vector2( -575, -557 )

[node name="Left_Collision_Ray_1" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 611, 552 )
cast_to = Vector2( 90, 1 )

[node name="Left_Collision_Ray_2" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 610, 603 )
cast_to = Vector2( 90, 1 )

[node name="Left_Collision_Ray_3" type="RayCast2D" parent="Right_Collision_Rays"]
position = Vector2( 611, 579 )
cast_to = Vector2( 90, 1 )

[node name="Left_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( -44, -37 )
enabled = true
cast_to = Vector2( -52, -125 )
collide_with_areas = true

[node name="Right_Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( 20, -40 )
enabled = true
cast_to = Vector2( 40, -119 )
collide_with_areas = true

[node name="Upward_Ray" type="RayCast2D" parent="."]
position = Vector2( -13, -54 )
enabled = true
cast_to = Vector2( -4, -118 )
collide_with_areas = true

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( -7, 69 )
enabled = true
cast_to = Vector2( 6, 235 )

[node name="Fall_Down_Left_Rays" type="Node2D" parent="."]
position = Vector2( -461, -308 )

[node name="Fall_Detection_Left_1" type="RayCast2D" parent="Fall_Down_Left_Rays"]
position = Vector2( 417, 381 )
cast_to = Vector2( -45, 227 )

[node name="Fall_Down_Right_Rays" type="Node2D" parent="."]
position = Vector2( -490, -251 )

[node name="Fall_Detection_Right_1" type="RayCast2D" parent="Fall_Down_Right_Rays"]
position = Vector2( 521, 324 )
cast_to = Vector2( 74, 227 )

[node name="Blood_Animation" type="Particles2D" parent="."]
position = Vector2( -9, 24 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.4
process_material = SubResource( 71 )
texture = ExtResource( 4 )

[node name="Health_Bar" parent="." instance=ExtResource( 13 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 1 )
material = SubResource( 72 )
margin_left = -70.0
margin_top = -92.0
margin_right = 40.0
margin_bottom = -69.0
theme = SubResource( 73 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 1, 0.321569, 1 )
custom_styles/fg = SubResource( 74 )
custom_styles/bg = SubResource( 75 )

[node name="Personals" type="Node2D" parent="."]

[node name="Use_Specail_Power" type="Particles2D" parent="Personals"]
position = Vector2( -254, -34 )
emitting = false
amount = 100
lifetime = 2.0
process_material = SubResource( 76 )

[node name="Upper_Detector" type="RayCast2D" parent="Personals"]
position = Vector2( -12, -56 )
enabled = true
cast_to = Vector2( -5, -165 )
collide_with_areas = true
