[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.440476, 0.982143 )
colors = PoolColorArray( 0.988281, 0.139671, 0.0270233, 1, 0.015625, 1, 0.238647, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.509753 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.1
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 171.17
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 100.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 5 )

[node name="Behind_Shader" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 513, 308 )
amount = 20
speed_scale = 2.0
explosiveness = 0.1
randomness = 0.1
process_material = SubResource( 1 )
