Yellow_Fuse
0
1000
1000
-100
-100
4
1
3
2
10000
10000
100
100000
true
true
Yellow_Fuse \n Bommmm..................

Skew_Bomb
0
1200
1200
-100
-100
5
1
3
3
20000
10000
100
12000
true
true
Skew_Bomb \n Bommmm.................. down

Thunder_Blast_2
0
2000
2000
-100
-100
7
1
3
4
30000
12000
100
14000
true
true
Thunder_Blast_2 \n Bommmm.............. .... ... down

Thunder_Blast
0
1600
1600
-100
-100
10
1
3
5
40000
12000
100
16000
true
true
Skew_Bomb \n Bommmm.................. down Bomb up

Circle_Explosion
1
1000
1000
-100
-100
12
1
3
5
50000
10000
100
20000
false
false
Not made for normal use

Explosion_Gas
1
1000
1000
-100
-100
13
1
3
5
50000
12000
100
25000
false
false
Not made for normal use

Two_Explosion
1
1000
1000
-100
-100
10
1
3
6
60000
10000
100
30000
false
false
Not made for normal use
