Yellow_Fuse
45
8
3
3
1
2200
200
100
200
true
true
Bomb that can be exploded by the player

Skew_Bomb
0
4
1
3
1
1400
200
100
300
true
true
Bomb that can be exploded by the player

Thunder_Blast_2
73
8
3
3
1
2200
200
100
400
true
true
Bomb that can be exploded by the player

Thunder_Blast
0
16
3
3
1
3800
200
100
440
true
true
Bomb that can be exploded by the player

Circle_Explosion
4
14
1
3
1
3400
200
100
440
false
false
Bomb that can't be exploded by the player

Explosion_Gas
4
15
2
3
1
3600
200
100
440
true
true
Bomb that can be exploded by the player

Two_Explosion
4
14
1
3
1
3400
200
100
440
false
true
Bomb that can be exploded by the player
