Drone_1
Circle_Explosion
4
1
4
1
1
2006
8
2
2
true
10
-2
100
20
15
1
6000
1000
true
0
10000
2
3
Powerfull or very weak drone1
|Drone_1:||Gamma:hello world alpha beta gamma||Drone_1:hello world alpha beta gamma|

Fighter_Drone
Circle_Explosion
2
1
2
1
1
2002
4
2
2
true
10
-2
10
20
13
1
4000
1000
true
0
10000
2
3
Powerfull or very weak drone1
|Drone_1:hello world||Drone_1:hello world||Drone_1:hello world||Drone_1:hello world|

Dropper
Circle_Explosion
1
1
1
1
1
2
2
2
2
true
8
-2
0
20
12
1
3000
1000
true
0
1000
1
3
Powerfull or very weak drone
|Drone_1:hello world jj||Drone_1:hello world||Drone_1:hello world||Drone_1:hello world|

Shooter_DD
Circle_Explosion
6
6
6
3
1
10
10
2
2
true
10
-2
25
20
16
1
7000
1000
true
0
1000
3
3
Powerfull or very weak drone
|Drone_1:hello world||Drone_1:hello world||Drone_1:hello world||Drone_1:hello world|
