Drone_1
Circle_Explosion
4
1
4
1
1
2006
8
2
2
true
10
-2
32
20
15
1
6000
1000
true
0
10000
2
3
Powerfull or very weak drone1

Fighter_Drone
Circle_Explosion
2
1
2
1
1
2002
4
2
2
true
10
-2
21
20
13
1
4000
1000
true
0
10000
2
3
Powerfull or very weak drone1

Dropper
Circle_Explosion
1
1
1
1
1
2
2
2
2
true
8
-2
28
20
12
1
3000
1000
true
0
1000
1
3
Powerfull or very weak drone

Shooter_DD
Circle_Explosion
6
6
6
3
1
10
10
2
2
true
10
-2
3
20
16
1
7000
1000
true
0
1000
3
3
Powerfull or very weak drone
