Drone_1
Circle_Explosion
4
1
2
1
1
6000
2
2
2
true
10
-2
99
0
10
1
1000
1000
true
0
1000
1
1
3
Powerfull or very weak drone

Fighter_Drone
Circle_Explosion
1
1
1
1
1
2000
2
2
2
true
8
-2
7
20
12
1
3000
1000
true
0
1000
3
3
Powerfull or very weak drone1


Dropper
Circle_Explosion
1
1
3
1
1
1000
10
2
2
true
8
-2
100
20
11
1
2000
1000
true
0
1000
2
3
Powerfull or very weak drone

Shooter_DD
Circle_Explosion
6
6
3
3
1
2
2
2
2
true
8
-2
43
20
12
1
3000
1000
true
0
1000
3
3
Powerfull or very weak drone
