Adventure_Girl
3
3
20
5
5
-20
5
1
3
4
50000
20000
0
true
1
1
Adven_Bullet
true
Adventure_Girl \n It is the first Character of the Game \n This character can shoot too \n Adven Bullet

Knight
3
2
20
6
6
-10
7
1
3
4
30000
15000
100000
false
2
1
No_Weapon
true
Knight \n \n \n This character doesn't have any weapon is better more than enough powerful \n \n All the basic moves can be founded in the Basic_Player Description

Ninja
2
2
20
8
12
-20
10
1
3
4
100000
50000
400000
false
2
1
Kunai
true
Ninja \n \n it is one of the first powerful character of the ZH \n This one can shoot \n Special Feature \n This character can avoid the fall damage by opening the parachute in the sky while falling down \n \n Controls press t in the sky to open the parachute manually


Robot
2
2
31
6
21
-15
8
2
3
6
120000
60000
500000
false
4
2
Bullet
true
Robot \n \n controls \n Run and press shift+s to run shoot

Ninja_Monk
1
2
38
8
26
-12
10
1
3
8
140000
40000
750000
false
5
2
Blade
true
Ninja Monk \n \n Control  \n \n T :- Attack2 \n ctrl+c :- Cast 

Kunoichi
1
1
30
10
20
-12
10
1
3
10
110000
50000
850000
false
3
3
Blade
true
Kunoichi \n \n Control \n \n ctrl + i :- To eat

Peasant
1
1
46
6
38
-10
10
1
3
12
200000
50000
1000000
false
7
3
Dart
true
Peasant \n \n one of the most powerfull Player of the Game
