Adventure_Girl
90
3
3
5
77000
3000
20000
true
5
1
Adven_Bullet
true
Adventure_Girl The First Unlocked Character Of The Game \n This character can have Significant powers \n controls

Ninja
90
3
3
5
39000
1000
10000
true
6
1
Kunai
true
Adventure_Girl Significant Character_Of_The_Game \n \n hehee 11

Knight
90
3
3
5
41000
1000
15000
true
5
1
No_Weapon
true
Adventure_Girl  Significant Character_Of_The_Game

Robot
180
3
3
5
101000
5000
30000
true
9
1
Bullet
true
Adventure_Girl  Significant Character_Of_The_Game


Jack
90
3
3
5
13000
1000
50000
true
5
1
No_Weapon
true
Adventure_Girl  Significant Character_Of_The_Game

Ninja_Monk
70
3
3
5
17000
1000
100000
true
12
1
Blade
true
Ninja Monk Line Is the one of the most Significant and powerfull character of the game sa you may just like it \n haha
