Level1
20
30
6
true
6
1
246445
6
true
true
Hii from from the level

Level2
10
20
5
true
2,1
2,2
14062
10
true
true
Hii from from the level

Level3
20
20
6
true
1
1
25442
20
true
true
Hii from from the level

Level4
10
20
3
true
3
3
23641
10
true
true
Hii from from the level

Level5
100
40
3
false
-
-
95693
10
true
true
Hii from from the level

Level6
30
10
3
false
-
-
72084
10
true
true
Hii from from the level

Level7
50
20
3
false
-
-
72084
10
true
true
Hii from from the level

Level8
10
10
3
false
-
-
72084
10
true
true
Hii from from the level

Level9
100
100
3
true
0,1
1,2
72084
10
true
true
Hii from from the level

Level10
60
30
3
true
1,2
2,2
72084
10
true
true
Hii from from the level

Level11
60
30
3
false
-
-
72084
10
false
true
Hii from from the level

Level12
100
40
3
true
2,1
2,2
72084
10
true
true
Hii from from the level

Arcade
5
5
1
true
7,8
1,1
0
10
true
true
Hii from from the level
