Level1
20
10
2
false
-
-
6462
6
true
true
Hii from from the level

Level2
20
10
4
false
-
-
0
10
true
true
Hii from from the level

Level3
30
15
6
true
0,1,3,5,6
3,3,3,3,3
0
20
true
true
Hii from from the level

Level4
40
10
3
true
3,4,5
10,10,10,10
0
10
true
true
Hii from from the level

Level5
40
10
4
false
-
-
0
10
true
true
Hii from from the level

Level6
40
10
5
false
-
-
0
10
true
true
Hii from from the level

Level7
40
15
6
false
-
-
0
10
true
true
Hii from from the level

Level8
40
15
3
true
0,3,5,7
10,10,10,10
0
10
true
true
Hii from from the level

Level9
50
12
3
true
0,1,9,3,4,5,6
10,2,1,10,10,10,10
0
10
true
true
Hii from from the level

Level10
50
12
6
false
-
-
0
10
true
true
Hii from from the level

Level11
60
30
6
false
-
-
0
10
false
true
Hii from from the level

Level12
100
40
7
false
-
-
0
10
true
true
Hii from from the level

Arcade
5
5
1
true
7
1
0
10
true
true
Hii from from the level

Multi_AI_Match
5
5
1
true
1
1
0
10
true
true
Hii from from the level
