Health_Stopper
32
1000
100
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
|Drone_1:Don't use it could be mis......:False|
False
Don't us their

Max_Powerer
96
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Move_Stopper
12
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Health_Incrementor
12
1000
60
3
1
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Tornado
7
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it

Resist_Remover
37
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it

Speed_Incrementor
5
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it
