Health_Stopper
75
1000
100
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
|Health_Stopper:Don't use it:False||Move_Stopper:Don't use it:False|
True
Don't us their






Max_Powerer
51
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Move_Stopper
12
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it
