Health_Stopper
1
1000
100
3
7
1
6000
1000
true
1000
3
3
true
It Makes The Player Health to be stopped for a period of Time
-
False
Don't us their

Max_Powerer
1
1000
10
3
7
1
6000
1000
true
1000
3
3
true
It makes the player Powerer unfinishable
-
false
Don't use it

Move_Stopper
1
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Makes the player useless ,    Danger Spell Just Made For Fun
-
false
Don't use it

Health_Incrementor
1
1000
60
3
1
1
6000
1000
true
1000
3
3
true
It Increment the health of the player with some interval of time
-
false
Don't use it

Tornado
1
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Creates a tornado around the area in which it is dropped
|Tornado:Don't use one more tornado:False|
False
Don't use it

Resist_Remover
1
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Helpfull for removing the resistance from the characters especially from the Zombie_Knights
-
False
Don't use it

Speed_Incrementor
1
1000
20
3
0
1
6000
1000
true
1000
3
3
true
The more you use it the more the speed of the Character increases
-
False
Don't use it

Paralyze_Stopper
1
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Makes the character to be Paralyzed free so that it can attack continously
-
False
Don't use it
