Health_Stopper
10
1000
100
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't us their

Max_Powerer
77
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Move_Stopper
12
1000
10
3
7
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Health_Incrementor
-1
1000
60
3
1
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
false
Don't use it

Tornado
24
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
|Tornado:Don't use one more tornado:False|
False
Don't use it

Resist_Remover
2
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it

Speed_Incrementor
20
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it

Paralyze_Stopper
17
1000
20
3
0
1
6000
1000
true
1000
3
3
true
Hey their its is spell which makes the health to stop a at a particular point my boy hahaha
-
False
Don't use it
