[gd_scene load_steps=76 format=2]

[ext_resource path="res://assets/images/knight/idle/Idle (3).png" type="Texture" id=1]
[ext_resource path="res://assets/images/knight/idle/Idle (8).png" type="Texture" id=2]
[ext_resource path="res://assets/images/knight/idle/Idle (9).png" type="Texture" id=3]
[ext_resource path="res://assets/images/knight/idle/Idle (6).png" type="Texture" id=4]
[ext_resource path="res://assets/images/knight/idle/Idle (4).png" type="Texture" id=5]
[ext_resource path="res://assets/images/knight/idle/Idle (7).png" type="Texture" id=6]
[ext_resource path="res://assets/images/knight/idle/Idle (2).png" type="Texture" id=7]
[ext_resource path="res://assets/images/knight/idle/Idle (10).png" type="Texture" id=8]
[ext_resource path="res://assets/images/knight/idle/Idle (1).png" type="Texture" id=9]
[ext_resource path="res://assets/images/knight/idle/Idle (5).png" type="Texture" id=10]
[ext_resource path="res://assets/images/knight/attack/Attack (1).png" type="Texture" id=11]
[ext_resource path="res://assets/images/knight/attack/Attack (4).png" type="Texture" id=12]
[ext_resource path="res://assets/images/knight/attack/Attack (5).png" type="Texture" id=13]
[ext_resource path="res://assets/images/knight/attack/Attack (7).png" type="Texture" id=14]
[ext_resource path="res://assets/images/knight/attack/Attack (10).png" type="Texture" id=15]
[ext_resource path="res://assets/images/knight/attack/Attack (2).png" type="Texture" id=16]
[ext_resource path="res://assets/images/knight/attack/Attack (3).png" type="Texture" id=17]
[ext_resource path="res://assets/images/knight/attack/Attack (6).png" type="Texture" id=18]
[ext_resource path="res://assets/images/knight/attack/Attack (8).png" type="Texture" id=19]
[ext_resource path="res://assets/images/knight/dead/Dead (9).png" type="Texture" id=20]
[ext_resource path="res://assets/images/knight/dead/Dead (10).png" type="Texture" id=21]
[ext_resource path="res://assets/images/knight/dead/Dead (4).png" type="Texture" id=22]
[ext_resource path="res://assets/images/knight/dead/Dead (7).png" type="Texture" id=23]
[ext_resource path="res://assets/images/knight/dead/Dead (1).png" type="Texture" id=24]
[ext_resource path="res://assets/images/knight/dead/Dead (8).png" type="Texture" id=25]
[ext_resource path="res://assets/images/knight/dead/Dead (2).png" type="Texture" id=26]
[ext_resource path="res://assets/images/knight/dead/Dead (5).png" type="Texture" id=27]
[ext_resource path="res://assets/images/knight/dead/Dead (3).png" type="Texture" id=28]
[ext_resource path="res://assets/images/knight/dead/Dead (6).png" type="Texture" id=29]
[ext_resource path="res://assets/images/knight/jump/Jump (6).png" type="Texture" id=30]
[ext_resource path="res://assets/images/knight/jump/Jump (1).png" type="Texture" id=31]
[ext_resource path="res://assets/images/knight/jump/Jump (9).png" type="Texture" id=32]
[ext_resource path="res://assets/images/knight/jump/Jump (2).png" type="Texture" id=33]
[ext_resource path="res://assets/images/knight/jump/Jump (10).png" type="Texture" id=34]
[ext_resource path="res://assets/images/knight/jump/Jump (4).png" type="Texture" id=35]
[ext_resource path="res://assets/images/knight/jump/Jump (5).png" type="Texture" id=36]
[ext_resource path="res://assets/images/knight/jump/Jump (7).png" type="Texture" id=37]
[ext_resource path="res://assets/images/knight/jump/Jump (3).png" type="Texture" id=38]
[ext_resource path="res://assets/images/knight/jump/Jump (8).png" type="Texture" id=39]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (1).png" type="Texture" id=40]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (2).png" type="Texture" id=41]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (3).png" type="Texture" id=42]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (4).png" type="Texture" id=43]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (5).png" type="Texture" id=44]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (6).png" type="Texture" id=45]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (10).png" type="Texture" id=46]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (7).png" type="Texture" id=47]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (9).png" type="Texture" id=48]
[ext_resource path="res://assets/images/knight/jumpattack/JumpAttack (8).png" type="Texture" id=49]
[ext_resource path="res://assets/images/knight/run/Run (10).png" type="Texture" id=50]
[ext_resource path="res://assets/images/knight/run/Run (8).png" type="Texture" id=51]
[ext_resource path="res://assets/images/knight/run/Run (4).png" type="Texture" id=52]
[ext_resource path="res://assets/images/knight/run/Run (1).png" type="Texture" id=53]
[ext_resource path="res://assets/images/knight/run/Run (6).png" type="Texture" id=54]
[ext_resource path="res://assets/images/knight/run/Run (2).png" type="Texture" id=55]
[ext_resource path="res://assets/images/knight/run/Run (5).png" type="Texture" id=56]
[ext_resource path="res://assets/images/knight/run/Run (3).png" type="Texture" id=57]
[ext_resource path="res://assets/images/knight/run/Run (7).png" type="Texture" id=58]
[ext_resource path="res://assets/images/knight/run/Run (9).png" type="Texture" id=59]
[ext_resource path="res://assets/images/knight/walk/Walk (2).png" type="Texture" id=60]
[ext_resource path="res://assets/images/knight/walk/Walk (1).png" type="Texture" id=61]
[ext_resource path="res://assets/images/knight/walk/Walk (8).png" type="Texture" id=62]
[ext_resource path="res://assets/images/knight/walk/Walk (7).png" type="Texture" id=63]
[ext_resource path="res://assets/images/knight/walk/Walk (9).png" type="Texture" id=64]
[ext_resource path="res://assets/images/knight/walk/Walk (5).png" type="Texture" id=65]
[ext_resource path="res://assets/images/knight/walk/Walk (3).png" type="Texture" id=66]
[ext_resource path="res://assets/images/knight/walk/Walk (4).png" type="Texture" id=67]
[ext_resource path="res://assets/images/knight/walk/Walk (6).png" type="Texture" id=68]
[ext_resource path="res://assets/images/knight/walk/Walk (10).png" type="Texture" id=69]
[ext_resource path="res://Character_Scripts/Knight.cs" type="Script" id=70]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Game_Gui.tscn" type="PackedScene" id=71]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Camera.tscn" type="PackedScene" id=72]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 15 ) ],
"loop": true,
"name": "Attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Death",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": true,
"name": "Jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 46 ) ],
"loop": true,
"name": "Jump_Attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 59 ), ExtResource( 50 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 60 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 65 ), ExtResource( 68 ), ExtResource( 63 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 69 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 238.938
height = 90.0

[node name="Knight" type="RigidBody2D"]
position = Vector2( 292, 256 )
mode = 2
mass = 0.816326
physics_material_override = SubResource( 3 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 70 )

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 237, 208 )
scale = Vector2( 0.226, 0.322 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 225, 215 )
scale = Vector2( 0.226, 0.322 )
shape = SubResource( 2 )

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 64, 31 )

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 159, 254 )
cast_to = Vector2( 0, 35 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 161, 256 )
cast_to = Vector2( 17, 35 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 158, 255 )
cast_to = Vector2( -21, 34 )

[node name="jump_Ray_4" type="RayCast2D" parent="Rays"]
position = Vector2( 158, 256 )
cast_to = Vector2( -30, 22 )

[node name="jump_Ray_5" type="RayCast2D" parent="Rays"]
position = Vector2( 161, 256 )
cast_to = Vector2( 25, 20 )

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( 225, 254 )
enabled = true
cast_to = Vector2( -4, 398 )

[node name="Game_Gui" parent="." instance=ExtResource( 71 )]
position = Vector2( -332, -312 )

[node name="Camera" parent="." instance=ExtResource( 72 )]
position = Vector2( 167, 23 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]

[node name="Right_Collision_Rays" type="Node2D" parent="."]
