[gd_scene load_steps=60 format=2]

[ext_resource path="res://Weapons_And_Animation/components/scenes/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons_And_Animation/components/scenes/Game_Gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (2).png" type="Texture" id=3]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (7).png" type="Texture" id=4]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (5).png" type="Texture" id=5]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (6).png" type="Texture" id=6]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (4).png" type="Texture" id=7]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (3).png" type="Texture" id=8]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (8).png" type="Texture" id=9]
[ext_resource path="res://assets/images/Red_Hat_Boy/Run/Run (1).png" type="Texture" id=10]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (3).png" type="Texture" id=11]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (4).png" type="Texture" id=12]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (1).png" type="Texture" id=13]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (5).png" type="Texture" id=14]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (8).png" type="Texture" id=15]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (2).png" type="Texture" id=16]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (7).png" type="Texture" id=17]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (10).png" type="Texture" id=18]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (9).png" type="Texture" id=19]
[ext_resource path="res://assets/images/Red_Hat_Boy/Idle/Idle (6).png" type="Texture" id=20]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (8).png" type="Texture" id=21]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (6).png" type="Texture" id=22]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (3).png" type="Texture" id=23]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (11).png" type="Texture" id=24]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (5).png" type="Texture" id=25]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (1).png" type="Texture" id=26]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (4).png" type="Texture" id=27]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (2).png" type="Texture" id=28]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (12).png" type="Texture" id=29]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (7).png" type="Texture" id=30]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (10).png" type="Texture" id=31]
[ext_resource path="res://assets/images/Red_Hat_Boy/Jump/Jump (9).png" type="Texture" id=32]
[ext_resource path="res://Character_Scripts/Red_Hat_Boy.cs" type="Script" id=33]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (1).png" type="Texture" id=34]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (2).png" type="Texture" id=35]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (3).png" type="Texture" id=36]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (4).png" type="Texture" id=37]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (5).png" type="Texture" id=38]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (6).png" type="Texture" id=39]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (7).png" type="Texture" id=40]
[ext_resource path="res://assets/images/Red_Hat_Boy/Hurt/Hurt (8).png" type="Texture" id=41]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (7).png" type="Texture" id=42]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (9).png" type="Texture" id=43]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (6).png" type="Texture" id=44]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (2).png" type="Texture" id=45]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (5).png" type="Texture" id=46]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (8).png" type="Texture" id=47]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (1).png" type="Texture" id=48]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (4).png" type="Texture" id=49]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (3).png" type="Texture" id=50]
[ext_resource path="res://assets/images/Red_Hat_Boy/Dead/Dead (10).png" type="Texture" id=51]
[ext_resource path="res://assets/images/Red_Hat_Boy/Slide/Slide (1).png" type="Texture" id=52]
[ext_resource path="res://assets/images/Red_Hat_Boy/Slide/Slide (5).png" type="Texture" id=53]
[ext_resource path="res://assets/images/Red_Hat_Boy/Slide/Slide (3).png" type="Texture" id=54]
[ext_resource path="res://assets/images/Red_Hat_Boy/Slide/Slide (2).png" type="Texture" id=55]
[ext_resource path="res://assets/images/Red_Hat_Boy/Slide/Slide (4).png" type="Texture" id=56]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2
rough = true
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.0
height = 80.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 45 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 51 ) ],
"loop": true,
"name": "Dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 34 ), null, ExtResource( 35 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 41 ) ],
"loop": true,
"name": "Hurt",
"speed": 15.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 29 ) ],
"loop": true,
"name": "Jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 53 ) ],
"loop": true,
"name": "Slide",
"speed": 10.0
} ]

[node name="Red_Hat_Boy" type="RigidBody2D"]
mode = 2
mass = 0.816326
physics_material_override = SubResource( 3 )
gravity_scale = 30.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 367, 264 )
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 1 )]
position = Vector2( 367, 125 )

[node name="Game_Gui" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, -178 )

[node name="Rays" type="Node2D" parent="."]

[node name="Jump_Ray_1" type="RayCast2D" parent="Rays"]
position = Vector2( 368, 305 )
cast_to = Vector2( 2, 50 )
collide_with_areas = true

[node name="Jump_Ray_2" type="RayCast2D" parent="Rays"]
position = Vector2( 372, 306 )
cast_to = Vector2( 29, 37 )

[node name="Jump_Ray_3" type="RayCast2D" parent="Rays"]
position = Vector2( 367, 305 )
cast_to = Vector2( -35, 38 )

[node name="Jump_Ray_4" type="RayCast2D" parent="Rays"]
position = Vector2( 372, 305 )
cast_to = Vector2( 36, 23 )
collide_with_areas = true

[node name="Jump_Ray_5" type="RayCast2D" parent="Rays"]
position = Vector2( 367, 306 )
cast_to = Vector2( -39, 22 )
collide_with_areas = true

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 351, 267 )
scale = Vector2( 0.257848, 0.334359 )
frames = SubResource( 2 )
animation = "Idle"
frame = 6
playing = true

[node name="Height_Checker" type="RayCast2D" parent="."]
position = Vector2( 372, 306 )
enabled = true
cast_to = Vector2( -2, 292 )

[node name="Left_Collision_Rays" type="Node2D" parent="."]

[node name="Right_Collision_Rays" type="Node2D" parent="."]
