[gd_scene load_steps=82 format=2]

[ext_resource path="res://Drones/scripts/Shooter_DD.cs" type="Script" id=1]
[ext_resource path="res://assets/images/drones/1 Drones/3/Forward.png" type="Texture" id=2]
[ext_resource path="res://assets/images/drones/1 Drones/3/Fire2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/drones/1 Drones/3/Fire1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/drones/1 Drones/3/Back.png" type="Texture" id=5]
[ext_resource path="res://assets/images/drones/1 Drones/3/Death.png" type="Texture" id=6]
[ext_resource path="res://assets/images/drones/1 Drones/3/Fire3.png" type="Texture" id=7]
[ext_resource path="res://assets/images/drones/1 Drones/3/Idle.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 7 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 7 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 7 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 7 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 7 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 7 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 6 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "Attack",
"speed": 15.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "Attack_2",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "Attack_3",
"speed": 10.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "Backward",
"speed": 5.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "Death",
"speed": 8.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "Forward",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=80]
radius = 11.4703

[sub_resource type="Curve" id=81]
_data = [ Vector2( 0, 0.67952 ), 0.0, 0.0, 0, 0, Vector2( 0.558659, 0.227273 ), 0.0, 0.0, 0, 0, Vector2( 0.98324, 0.87952 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=82]
curve = SubResource( 81 )

[sub_resource type="ParticlesMaterial" id=83]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 1000.0
orbit_velocity = 230.21
orbit_velocity_random = 0.0
scale = 20.0
scale_curve = SubResource( 82 )
color = Color( 0.984314, 0.0588235, 0.0588235, 1 )

[node name="Shooter_DD" type="Area2D"]
position = Vector2( 502, 143 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -92.0 ]
}

[node name="Movements" type="AnimatedSprite" parent="."]
position = Vector2( 5.99994, -4.00005 )
scale = Vector2( 3.08333, 2.91666 )
frames = SubResource( 5 )
animation = "Attack_3"
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, -4 )
scale = Vector2( 5.02083, 3.89583 )
shape = SubResource( 80 )

[node name="Left_Collision_Ray" type="RayCast2D" parent="."]
position = Vector2( -52.0001, -4.00005 )
enabled = true
cast_to = Vector2( -230, 2 )
collide_with_areas = true

[node name="Right_Collision_Ray" type="RayCast2D" parent="."]
position = Vector2( 70.9999, -4.00005 )
enabled = true
cast_to = Vector2( 243, 1 )
collide_with_areas = true

[node name="Ground_Collision_Rays" type="RayCast2D" parent="."]
position = Vector2( 5.99988, 47 )
enabled = true
cast_to = Vector2( -2.99988, 324 )
collide_with_areas = true

[node name="Death_Animation" type="Particles2D" parent="."]
position = Vector2( 5.99988, -4.00005 )
emitting = false
amount = 100
one_shot = true
process_material = SubResource( 83 )

[node name="Shooting_Rays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 510, 626 )

[node name="RayCast2D2" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 638, 482 )

[node name="RayCast2D3" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 230, 677 )

[node name="RayCast2D4" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( -447, 683 )

[node name="RayCast2D5" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( -164, 680 )

[node name="RayCast2D6" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( -560, 433 )

[node name="RayCast2D7" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 10, 695 )

[node name="RayCast2D8" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 772, 309 )

[node name="RayCast2D9" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( -677, 254 )

[node name="RayCast2D10" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( 866, 60 )

[node name="RayCast2D11" type="RayCast2D" parent="Shooting_Rays"]
enabled = true
cast_to = Vector2( -839, 22 )

[node name="Height_Checker_Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 17, 629 )
collide_with_areas = true
